<html>

    <head>
        <title>NEU Writing Club</title>
        
        <style type="text/css">
        
        body {
            background-color: dddddd;
            font-family: sans-serif;
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
        }
        
        h1 {
            font-family: serif;
        }
        
        #content {
            border: 2px solid black;
            padding-top: 25px;
            padding-bottom: 0px;
            padding-left: auto;
            padding-right: auto;
            font-family: sans-serif;
            text-align: center;
            
        }
        
        #link {
            margin-bottom: 0px;
        }
        
        div img {
            margin: 5px;
            border: 1px solid black;
        }
        
        #photodiv {
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: auto;
            padding-right: auto;
        }
        
        table {
            margin: auto;
        }
        
        #pics td {
            padding-right: 25px;
            padding-left: 25px;
            text-align: center;
        }
        
        #descriptions td {
            text-align: center;
        }
       
        
        </style>
        
        <script language='JavaScript' type='text/javascript'>

        </script>
        
    </head>
    
    <body color="aaaaaa">
    
        <div>
    
            <h1 style="font-size: 40pt; margin-bottom: 10">NEU Writing Club</h1>
            
        </div>
        
        <div id="content">
            
            <h3>Get to know our board!</h3>
            
            <div id="photodiv">
                
                <table>
                <tr id="pics">
                    <td>
                    <img src="static\pics\micktheebs.jpg">
                    </td>
                    
                    <td>
                    <img src="static\pics\micktheebs.jpg">
                    </td>
                    
                    <td>
                    <img src="static\pics\micktheebs.jpg">
                    </td>
                    
                    <td>
                    <img src="static\pics\micktheebs.jpg">
                    </td>
                    
                    <td>
                    <img src="static\pics\micktheebs.jpg">
                    </td>
                </tr>
                
                <tr id="descriptions">
                    <td>
                    Words<br>
                    Wordssss
                    </td>
                    
                    <td>
                    Words<br>
                    Wordssss
                    </td>
                    
                    <td>
                    Words<br>
                    Wordssss
                    </td>
                    
                    <td>
                    Words<br>
                    Wordssss
                    </td>
                    
                    <td>
                    Words<br>
                    Wordssss
                    </td>
                </tr>
                </table>
                
                <br>
                
                <div id="link">
                    <a href="/">Main page</a>
                </div>
                
            </div>
                
            
        </div>
        
        
    </body>
</html>