<html>

    <head>
        <title>NEU Writing Club</title>
        
        <style type="text/css">
        
        body {
            background-color: dddddd;
            font-family: sans-serif;
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
        }
        
        h1 {
            font-family: serif;
        }
        
        #content {
            border: 2px solid black;
            padding: 25px;
            font-family: sans-serif;
        }
        
        div p {
            padding: 2px;
            margin: 2px;
            font-size: 18;
        }
        
        input {
            margin: 6px;
        }
       
        
        </style>
        
    </head>
    
    <body color="aaaaaa">
    
        <div>
    
            <h1 style="font-size: 40pt; margin-bottom: 10">NEU Writing Club</h1>
            
        </div>
        
        <div id="content">
        
            <div>
            
                <p>
                <b>
                The Northeastern Writing Club is the place for sharing, discussing, and even creating your own writing. 
                We meet <br><br> WEDNESDAYS AT 7:00PM @ 342 CURRY STUDENT CENTER <br><br> and our meetings are open to all. So if you like writing, 
                or are just interested in hearing other people's, come on by!
                </b>
                </p>
                
                <div>
                
                    <form method="post">
                        <h2>Join our mailing list!</h2>
                
                        <label>
                            <input type="text" name="email" value="{{email}}">
                            Email
                        </label><br>
                        
                        <div style="color: red">{{eerror}}</div><br>
                
                        <input type="submit">
                    </form>
                
                </div>
                
                <div>
                    <a href="/eboard">Get to know our board members!</a>
                </div>
                
               
            
            </div>
            
        </div>
        
        
    </body>
</html>