<html>

    <head>
        <title>NEU Writing Club</title>
        
        <style type="text/css">
        
        body {
            background-color: dddddd;
            font-family: sans-serif;
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
        }
        
        h1 {
            font-family: serif;
        }
        
        #content {
            border: 2px solid black;
            padding: 25px;
            font-family: sans-serif;
        }
        
        div p {
            padding: 2px;
            margin: 2px;
            font-size: 18;
        }
        
        input {
            margin: 6px;
        }
       
        
        </style>
        
    </head>
    
    <body color="aaaaaa">
    
        <div>
    
            <h1 style="font-size: 40pt; margin-bottom: 10">Try a prompt</h1>
            
        </div>
        
        <div id="content">
        
            <div>
            
                <p>
                <b>
                {{the_prompt}}
                </b>    
                </p>
                
                <br>
                
                <p>
                <a href="/prompts">New prompt?</a>
                </p>
                
                <br>
                
                <div>
                <p>
                Know a good prompt or excercise? Share it with us here:
                </p>
                </div>
                
                <form method="post">
                
                    <textarea name="content" style="height: 150px; width: 400px;"></textarea>
                    
                    <div style="color: red">{{perror}}</div><br>
                    
                    <input type="submit">
                    
                </form>
                
                <br>
                
                <a href="/">Main page</a>
            
            </div>
            
        </div>
        
        
    </body>
</html>